<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Invitex - One Page Event Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Invitex is event and conference website template">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.countdown.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/color.css" type="text/css">
	<link rel="stylesheet" href="css/colors/orange.css" type="text/css">
    <link rel="stylesheet" href="css/colors/gradient-2.css" type="text/css">

    <!-- background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo-light.png" alt="">
                                <img class="logo-2" src="images/logo-dark.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a class="active" href="#top">Home</a></li>
                                <li><a href="#section-about">About</a></li>
                                <li><a href="#section-speakers">Speakers</a></li>
                                <li><a href="#section-schedules">Schedules</a></li>
                                <li><a href="#section-tickets">Tickets</a></li>
                                <li><a href="#section-register">Register</a></li>								
								<li><a href="#section-gallery">Gallery</a></li>
                                <li><a href="#section-sponsors">Sponsors</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <div id="top"></div>

            <!-- section begin -->
            <section id="section-intro" class="full-height relative owl-slide-wrapper no-top no-bottom text-white" data-stellar-background-ratio=".2">
                <div class="overlay-gradient">

                    <div class="owl-slider-nav">
                        <div class="next"></div>
                        <div class="prev"></div>
                    </div>

                    <div id="custom-owl-slider" class="owl-slide" data-scroll-speed="2">
                        <div class="item">
                            <img src="images/slider/5.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/slider/6.jpg" alt="">
                        </div>
                    </div>

					<div class="center-y relative">
                        <div class="container">
                            <div class="row">
								<div class="col-md-12 text-center">
									<div class="spacer-single sm-hide"></div>
                                    <h1>Biggest Startup Conference.</h1>
                                    <div class="spacer-half"></div>
                                    <div class="subtitle s2"><span><i class="fa fa-calendar-o orange"></i>August 3rd to 7th</span><span><i class="fa fa-map-marker orange"></i>Palo Alto, California.</span></div>
									
									<div class="spacer-single"></div>
									
                                    <div class="inline-block">
                                        <div id="defaultCountdown" class="countdown-s3"></div>
                                    </div><div class="inline-block">
                                        <div id="defaultCountdown" class="countdown-s3"></div>
                                    </div>
                                </div>
								
								
                            </div>
                        </div>
					</div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">How Invitex can help your startup to grow</h2>
                            <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                        </div>
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p class="lead wow fadeInUp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta. </p>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-md-4 text-center wow fadeInLeft">
                            <div class="padding20 sm-mb30">
                                <i class="icon-profile-male mb20 size70 orange"></i>
                                <h3>Ask The Experts</h3>
                                <p>Large audiotorium with capacity of fifty thousand participants is also equipped with advanced facilities for your pleasure.</p>
                            </div>
                        </div>

                        <div class="col-md-4 text-center wow fadeInUp">
                            <div class="padding20 sm-mb30">
                                <i class="icon-presentation mb20 size70 pink"></i>
                                <h3>Latest Topics</h3>
                                <p>The location of the seminar is located in the city center so it is easily reached by private or public vehicles which available for 24 hours.</p>
                            </div>
                        </div>

                        <div class="col-md-4 text-center wow fadeInRight">
                            <div class="padding20 sm-mb30">
                                <i class="icon-desktop mb20 size70 purple"></i>
                                <h3>Workshops</h3>
                                <p>There are many hotels available around the event location for temporary residence as long as you follow this event, from motels to 5 stars.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-fun-facts" class="no-top no-bottom text-light" data-stellar-background-ratio=".2">
                <div class="overlay-gradient pt80 pb80">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-3 col-xs-6 wow fadeIn">
                                <div class="de_count sm-mb30">
                                    <h3 class="timer" data-to="5000" data-speed="2500">0</h3>
                                    <span>Seats</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-xs-6 wow fadeIn" data-wow-delay=".2s">
                                <div class="de_count sm-mb30">
                                    <h3 class="timer" data-to="72" data-speed="2500">0</h3>
                                    <span>Hours</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-xs-6 wow fadeIn" data-wow-delay=".4s">
                                <div class="de_count sm-mb30">
                                    <h3 class="timer" data-to="12" data-speed="2500">0</h3>
                                    <span>Speakers</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-xs-6 wow fadeIn" data-wow-delay=".6s">
                                <div class="de_count sm-mb30">
                                    <h3 class="timer" data-to="5" data-speed="2500">0</h3>
                                    <span>Doorprize</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-speakers">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">Meet The Speakers</h2>
                            <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                        </div>
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p class="lead wow fadeInUp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-md-3 wow fadeIn">
                            <div class="profile_pic text-center sm-mb30">
                                <figure class="picframe s2 mb30">
                                    <a class="simple-ajax-popup" href="team-details-1.html">
                                        <span class="filter"></span>
                                    </a>
                                    <img src="images/team/1.jpg" class="img-responsive" alt="">
                                </figure>

                                <h3>Jack Williams</h3>
                                <span class="subtitle">Founder & CEO</span>

                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".2s">
                            <div class="profile_pic text-center sm-mb30">
                                <figure class="picframe s2 mb30">
                                    <a class="simple-ajax-popup" href="team-details-2.html">
                                        <span class="filter"></span>
                                    </a>
                                    <img src="images/team/2.jpg" class="img-responsive" alt="">
                                </figure>

                                <h3>Rose Shipp</h3>
                                <span class="subtitle">Founder & CEO</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".4s">
                            <div class="profile_pic text-center sm-mb30">
                                <figure class="picframe s2 mb30">
                                    <a class="simple-ajax-popup" href="team-details-3.html">
                                        <span class="filter"></span>
                                    </a>
                                    <img src="images/team/3.jpg" class="img-responsive" alt="">
                                </figure>

                                <h3>Sophie Lane</h3>
                                <span class="subtitle">Founder & CEO</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".6s">
                            <div class="profile_pic text-center sm-mb30">
                                <figure class="picframe s2 mb30">
                                    <a class="simple-ajax-popup" href="team-details-4.html">
                                        <span class="filter"></span>
                                    </a>
                                    <img src="images/team/4.jpg" class="img-responsive" alt="">
                                </figure>

                                <h3>Evan Stone</h3>
                                <span class="subtitle">Founder & CEO</span>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-schedules" class="no-top no-bottom text-light" data-stellar-background-ratio=".2">
                <div class="overlay-gradient pt80 pb80">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h2 class="wow fadeInUp">Schedules</h2>
                                <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                            </div>
                            <div class="col-md-6 col-md-offset-3 text-center">
                                <p class="lead wow fadeInUp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                <div class="spacer-single"></div>
                            </div>

                            <div class="col-md-12 wow fadeInUp">
                                <div class="de_tab tab_style_4 text-center">
                                    <ul class="de_nav">
                                        <li class="active" data-link="#section-services-tab">
                                            <h3>Day <span>01</span></h3>
                                            <h4>3 August, 2020</h4>
                                        </li>
                                        <li data-link="#section-services-tab">
                                            <h3>Day <span>02</span></h3>
                                            <h4>4 August, 2020</h4>
                                        </li>
                                        <li data-link="#section-services-tab">
                                            <h3>Day <span>03</span></h3>
                                            <h4>5 August, 2020</h4>
                                        </li>
                                        <li data-link="#section-services-tab">
                                            <h3>Day <span>04</span></h3>
                                            <h4>6 August, 2020</h4>
                                        </li>
                                        <li data-link="#section-services-tab">
                                            <h3>Day <span>05</span></h3>
                                            <h4>7 August, 2020</h4>
                                        </li>
                                    </ul>

                                    <div class="de_tab_content text-left">

                                        <div id="tab1" class="tab_single_content">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">08:00 - 10:00 AM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/1.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Jack Williams</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>The WordPress Introduction</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">12:00 - 14:00 PM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/2.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Rose Shipp</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>Getting Started With WordPress</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">16:00 - 18:00 PM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/3.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Sophie Lane</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>Prepare Your Hosting &amp; Domain</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">20:00 - 22:00 PM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/4.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Evan Stone</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>WordPress Theme Development Basic</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="tab2" class="tab_single_content">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">08:00 - 12:00 AM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/4.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Evan Stone</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>WordPress Theme Development Basic 2</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">12:00 - 14:00 PM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/3.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Sophie Lane</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>Getting Started With Photoshop</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">16:00 - 18:00 PM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/2.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Rose Shipp</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>Getting Started With HTML &amp; CSS</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">20:00 - 22:00 PM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/1.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Jack Williams</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>Convert From PSD to HTML</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="tab3" class="tab_single_content">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">08:00 - 12:00 AM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/2.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Rose Shipp</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>Make Your HTML to WordPress</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">12:00 - 14:00 PM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/4.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Evan Stone</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>Introduction Search Engine Optimisation</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">16:00 - 18:00 PM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/1.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Jack Williams</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>Make SEO Friendly WP Theme</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">20:00 - 22:00 AM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/3.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Sophie Lane</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>Advanced Theme Development</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="tab4" class="tab_single_content">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">08:00 - 12:00 AM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/3.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Sophie Lane</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>Advanced Theme Development 2</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">12:00 - 14:00 PM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/1.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Jack Williams</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>Make Mobile Friendly Theme</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">16:00 - 18:00 PM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/4.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Evan Stone</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>Quality Asurance Your WP Theme</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">20:00 - 22:00 PM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/2.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Rose Shipp</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>Getting Started With WP Plugin</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="tab5" class="tab_single_content">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">08:00 - 12:00 AM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/1.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Jack Williams</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>WP Plugin Development</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">08:00 - 12:00 AM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/2.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Rose Shipp</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>Customize Your WordPress Theme</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">08:00 - 12:00 AM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/3.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Sophie Lane</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>Interview With WP Author</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>

                                                    <div class="schedule-listing">
                                                        <div class="schedule-item">
                                                            <div class="sc-time">08:00 - 12:00 AM</div>
                                                            <div class="sc-pic">
                                                                <img src="images/team/small/4.jpg" class="img-circle" alt="">
                                                            </div>
                                                            <div class="sc-name">
                                                                <h4>Evan Stone</h4>
                                                                <span>Founder & CEO</span>
                                                            </div>
                                                            <div class="sc-info">
                                                                <h3>Close Event Ceremony &amp; Doorprize</h3>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-tickets">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">Tickets</h2>
                            <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                        </div>
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p class="lead wow fadeInUp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-md-12">
                            <div class="item pricing">
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 wow fadeIn">
                                        <div class="pricing-s1 bg-custom mb30" data-bgimage="url(images/background/p1.jpg)" data-stellar-background-ratio=".2">
                                            <div class="inner">
                                                <div class="top">
                                                    <h2>Early Bird</h2>
                                                    <p class="price"><span class="currency">$</span> <b>39</b></p>
                                                </div>
                                                <div class="bottom">
                                                    <ul>
                                                        <li><i class="icon_check"></i>1 Conference Day</li>
                                                        <li><i class="icon_check"></i>1 Workshop Day</li>
                                                        <li><i class="icon_check"></i>Regular Seat</li>
                                                        <li><i class="icon_check"></i>Free Coffee/Lunch</li>
                                                        <li><i class="icon_check"></i>One Certificate</li>
                                                    </ul>
                                                    <a href="#section-register" class="btn-border scroll-to">Register</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 wow fadeIn" data-wow-delay=".2s">
                                        <div class="pricing-s1 bg-custom mb30" data-bgimage="url(images/background/p2.jpg)" data-stellar-background-ratio=".2">
                                            <div class="inner">
                                                <div class="ribbon">Recommend</div>
                                                <div class="top">
                                                    <h2>Regular</h2>
                                                    <p class="price"><span class="currency">$</span> <b>99</b></p>
                                                </div>
                                                <div class="bottom">
                                                    <ul>
                                                        <li><i class="icon_check"></i>2 Conference Day</li>
                                                        <li><i class="icon_check"></i>2 Workshop Day</li>
                                                        <li><i class="icon_check"></i>Regular Seat</li>
                                                        <li><i class="icon_check"></i>Free Coffee/Lunch</li>
                                                        <li><i class="icon_check"></i>Two Certificate</li>
                                                    </ul>
                                                    <a href="#section-register" class="btn-border scroll-to">Register</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 wow fadeIn" data-wow-delay=".4s">
                                        <div class="pricing-s1 bg-custom mb30" data-bgimage="url(images/background/p3.jpg)" data-stellar-background-ratio=".2">
                                            <div class="inner">
                                                <div class="top">
                                                    <h2>Exclusive</h2>
                                                    <p class="price"><span class="currency">$</span> <b>199</b></p>
                                                </div>
                                                <div class="bottom">
                                                    <ul>
                                                        <li><i class="icon_check"></i>Full Conference Day</li>
                                                        <li><i class="icon_check"></i>Full Workshop Day</li>
                                                        <li><i class="icon_check"></i>VIP Seat</li>
                                                        <li><i class="icon_check"></i>Free Coffee/Lunch</li>
                                                        <li><i class="icon_check"></i>Three Certificate</li>
                                                    </ul>
                                                    <a href="#section-register" class="btn-border scroll-to">Register</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-register" class="no-top no-bottom text-light" data-stellar-background-ratio=".2">
                <div class="overlay-gradient pt80 pb80">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h2 class="wow fadeInUp">Register</h2>
                                <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                            </div>
                            <div class="col-md-6 col-md-offset-3 text-center">
                                <p class="lead wow fadeInUp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                <div class="spacer-single"></div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-md-12 wow fadeInUp">

                                <div class="row">

                                    <div class="col-md-12">
                                        <div id="register-with-map" class="bg-white">
                                            <form name="contactForm" id='contact_form' class="float-form padding60 pt40 form-s1" method="post" action='email.php'>

                                                <div class="field-set">
                                                    <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                                </div>

                                                <div class="field-set">
                                                    <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                                </div>

                                                <div class="field-set">
                                                    <input type='text' name='phone' id='phone' class="form-control" placeholder="Phone">
                                                </div>
												
												<div class="field-set">
													<select id="ticket" name="ticket" size="1" class="form-control">
													  <option value="" disabled selected>Select Type</option>
													  <option>Early Bird</option>
													  <option>Regular</option>
													  <option>Exclusive</option>
													</select>
												</div>

                                                <div class="field-set">
                                                    <textarea name='message' id='message' class="form-control" placeholder="Additional Message"></textarea>
                                                </div>

                                                <div class="spacer-half"></div>
                                                <div id='submit'>
                                                    <input type='submit' id='send_message' value='Submit Form' class="btn btn-custom color-2">
                                                </div>
                                                <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                                <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>

                                            </form>

                                            <div id="map-container"><div id="map"></div></div>

                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="spacer-double"></div>

                        <div class="row text-center">
                            <div class="col-md-4">
                                <div class="wm-1"></div>
                                <i class="icon-map id-color size40 mb20"></i>
                                <h5>Address</h5>
                                <h4>250 Hamilton Ave, Palo Alto, California</h4>
                            </div>

                            <div class="col-md-4">
                                <div class="wm-1"></div>
                                <i class="icon-phone id-color size40 mb20"></i>
                                <h5>Call Us</h5>
                                <h4>+1 650 329 2000</h4>
                            </div>

                            <div class="col-md-4">

                                <div class="wm-1"></div>
                                <i class="icon-envelope id-color size40 mb20"></i>
                                <h5>Email Us</h5>
                                <h4>contact@invitex.com</h4>
                            </div>
                        </div>

                    </div>
                </div>

            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-gallery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="wow fadeInUp">Gallery</h2>
                            <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                        </div>
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p class="lead wow fadeInUp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="clearfix"></div>

                        <div id="owl-gallery" class="owl-carousel wow fadeInUp">
                            <div class="gallery-item text-center">
                                <figure class="picframe s2 mb30">
                                    <a class="image-popup" href="images/gallery/1.jpg">
                                        <span class="filter"></span>
                                    </a>
                                    <img src="images/gallery/1.jpg" class="img-responsive" alt="">
                                </figure>
                            </div>

                            <div class="gallery-item text-center">
                                <figure class="picframe s2 mb30">
                                    <a class="image-popup" href="images/gallery/2.jpg">
                                        <span class="filter"></span>
                                    </a>
                                    <img src="images/gallery/2.jpg" class="img-responsive" alt="">
                                </figure>
                            </div>

                            <div class="gallery-item text-center">
                                <figure class="picframe s2 mb30">
                                    <a class="image-popup" href="images/gallery/3.jpg">
                                        <span class="filter"></span>
                                    </a>
                                    <img src="images/gallery/3.jpg" class="img-responsive" alt="">
                                </figure>
                            </div>

                            <div class="gallery-item text-center">
                                <figure class="picframe s2 mb30">
                                    <a class="image-popup" href="images/gallery/4.jpg">
                                        <span class="filter"></span>
                                    </a>
                                    <img src="images/gallery/4.jpg" class="img-responsive" alt="">
                                </figure>
                            </div>

                            <div class="gallery-item text-center">
                                <figure class="picframe s2 mb30">
                                    <a class="image-popup" href="images/gallery/5.jpg">
                                        <span class="filter"></span>
                                    </a>
                                    <img src="images/gallery/5.jpg" class="img-responsive" alt="">
                                </figure>
                            </div>

                            <div class="gallery-item text-center">
                                <figure class="picframe s2 mb30">
                                    <a class="image-popup" href="images/gallery/6.jpg">
                                        <span class="filter"></span>
                                    </a>
                                    <img src="images/gallery/6.jpg" class="img-responsive" alt="">
                                </figure>
                            </div>

                            <div class="gallery-item text-center">
                                <figure class="picframe s2 mb30">
                                    <a class="image-popup" href="images/gallery/7.jpg">
                                        <span class="filter"></span>
                                    </a>
                                    <img src="images/gallery/7.jpg" class="img-responsive" alt="">
                                </figure>
                            </div>

                            <div class="gallery-item text-center">
                                <figure class="picframe s2 mb30">
                                    <a class="image-popup" href="images/gallery/8.jpg">
                                        <span class="filter"></span>
                                    </a>
                                    <img src="images/gallery/8.jpg" class="img-responsive" alt="">
                                </figure>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-sponsors" class="no-top no-bottom text-light" data-stellar-background-ratio=".2">
                <div class="overlay-gradient pt80 pb80">
                    <div class="container relative">
                        <div class="row">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h2 class="wow fadeInUp">Sponsors</h2>
                                    <div class="small-border wow fadeInUp" data-wow-delay=".2s"></div>
                                    <div class="spacer-single"></div>
                                </div>
                                <div class="col-md-6 col-md-offset-3 text-center">
                                    <p class="lead wow fadeInUp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>

                                </div>

                                <div class="col-md-12 text-center wow fadeInUp">
                                    <div class="owl-carousel owl-sponsors ">
                                        <div class="item"><img src="images/logo/1.png" alt=""></div>
                                        <div class="item"><img src="images/logo/2.png" alt=""></div>
                                        <div class="item"><img src="images/logo/3.png" alt=""></div>
                                        <div class="item"><img src="images/logo/4.png" alt=""></div>
                                        <div class="item"><img src="images/logo/5.png" alt=""></div>
                                        <div class="item"><img src="images/logo/6.png" alt=""></div>
                                        <div class="item"><img src="images/logo/7.png" alt=""></div>
                                        <div class="item"><img src="images/logo/8.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 sm-text-center sm-mb10">
                        <div class="mt10">&copy; Copyright 2019 - Invitex by Designesia </div>
                    </div>

                    <div class="col-md-6 text-right sm-text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
		
		<div id="floating-icon" class="sm-hide">
			<a href="#section-register" class="scroll-to bg-purple"><i class="fa fa-pencil"></i> Register</a>
			<span class="scroll-to bg-purple-dark"><i class="fa fa-phone"></i> +1 650 329 2000</span>
		</div>

    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc5d1RS_0yWJ1Hyw2hGWfbRZ9KKaxFAZo"></script>
    <script src="js/map.js"></script>
    <script src="js/designesia.js"></script>
	<script src="js/validation.js"></script>

</body>

</html>